PORT=8001
JWT_SECRET=DataQuestKey
MONGODB_CONNECTION_URL=mongodb+srv://sarthak55k:Sarthak@123@cluster0.xfgss.mongodb.net/dataquest?retryWrites=true&w=majority
DJANGO_SERVER=http://localhost:8000/api/submission
EMS_SERVER=https://api-ems.pulzion.in
EVENT_ID=60337c0edfaa6b002102f0e2